# Glass

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  snapshots.yml  tags.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/inkapplications/glassconsole/: ApplicationModule.kt  Broadcaster.kt  ConfigDisplayModel.kt  DisplayApplication.kt  DisplayScreen.kt  DisplayViewModel.kt  KimchiRegolithAdapter.kt  MainActivity.kt  ScreenState.kt  Sounds.kt  UiLayoutFactory.kt
android/src/main/java/com/inkapplications/glassconsole/android/: Contexts.kt
android/src/main/java/com/inkapplications/glassconsole/client/: ActionClient.kt
android/src/main/java/com/inkapplications/glassconsole/elements/: HashingPinPadElement.kt  PinPadElement.kt
android/src/main/java/com/inkapplications/glassconsole/renderer/: HashingPinPadRenderer.kt  PinPadRenderer.kt  WeatherRenderer.kt
android/src/main/java/com/inkapplications/glassconsole/server/: ConfigServer.kt  DisplayServer.kt
android/src/main/java/com/inkapplications/glassconsole/ui/: Buttons.kt  Item.kt  Status.kt
android/src/main/java/com/inkapplications/glassconsole/ui/theme/: ColorVariant.kt  SpacingVariant.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/drawable-v31/: ic_launcher_foreground.xml
android/src/main/res/values/: themes.xml
android/src/main/res/values-v27/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/inkapplications/glassconsole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkapplications/: DisplayApplication.kt
app/src/main/java/com/inkapplications/glassconsole/: ApplicationModule.kt  DisplayScreen.kt  DisplayViewModel.kt  EmptyScreen.kt  EmptyScreens.kt  MainActivity.kt  ScreenState.kt
app/src/main/java/com/inkapplications/glassconsole/android/: Contexts.kt
app/src/main/java/com/inkapplications/glassconsole/client/: ActionClient.kt
app/src/main/java/com/inkapplications/glassconsole/server/: DisplayServer.kt  IpProvider.kt
app/src/main/java/com/inkapplications/glassconsole/structures/: Action.kt  Buttons.kt  DisplayConfig.kt  DisplayItem.kt  Indicator.kt  Text.kt
app/src/main/java/com/inkapplications/glassconsole/ui/: Buttons.kt  Indicators.kt  Item.kt  Text.kt  VerticalGridItemLayout.kt
app/src/main/java/com/inkapplications/glassconsole/ui/theme/: Color.kt  ColorVariant.kt  InkFonts.kt  InkTheme.kt  Theme.kt  Type.kt  TypographyVariant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/inkapplications/glassconsole/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: library.gradle.kts  published.gradle.kts
client/: build.gradle.kts
client/src/commonMain/kotlin/com/inkapplications/glassconsole/client/: GlassClient.kt  GlassClientException.kt  GlassClientModule.kt
client/src/commonMain/kotlin/com/inkapplications/glassconsole/client/pin/: ChunkedHexPskGenerator.kt  LibSodiumInitializer.kt  NonceGenerator.kt  PinValidator.kt  PskAccess.kt  PskGenerator.kt  RandomHexNonceGenerator.kt  SettingsPskAccess.kt  Sha256PinValidator.kt
client/src/commonMain/kotlin/com/inkapplications/glassconsole/client/remote/: GlassHttpClient.kt  KtorGlassHttpClient.kt
client/src/commonTest/kotlin/com/inkapplications/glassconsole/client/pin/: ChunkedHexPskGeneratorTest.kt  RandomHexNonceGeneratorTest.kt  Sha256PinValidatorTest.kt  TargetManagerDummy.kt
docs/: CNAME  android-agreement.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
structures/: build.gradle.kts
structures/src/commonMain/kotlin/com/inkapplications/glassconsole/structures/: BacklightConfig.kt  Broadcast.kt  ButtonItem.kt  DisplayConfig.kt  DisplayItem.kt  Indicator.kt  LayoutType.kt  MillisecondsInstantSerializer.kt  PercentageAsDecimalFloatSerializer.kt  PinPadItem.kt  Position.kt  PositionSerializer.kt  Positionable.kt  SecondsDurationSerializer.kt  SentimentSerializer.kt  SpacerItem.kt  Spanable.kt  StaticElementItem.kt  Status.kt  StatusItem.kt  SymbolSerializer.kt  TextItem.kt
structures/src/commonMain/kotlin/com/inkapplications/glassconsole/structures/elements/: WeatherElement.kt
structures/src/commonMain/kotlin/com/inkapplications/glassconsole/structures/pin/: ChallengeResponse.kt  HashingPinPadElement.kt  Nonce.kt  Pin.kt  PinPadElement.kt  Psk.kt
