org.gradle.jvmargs=-Xmx2G
android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
group=com.inkapplications.glassconsole
version=1.0.0-SNAPSHOT
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
