[versions]
kotlin = "2.1.20"
ktor = "3.1.2"
core-ktx = "1.15.0"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.10.1"
compose-bom = "2024.12.01"
regolith = "1.6.0"
ink-ui = "1.1.0"

[libraries.android-gradle]
version = "8.7.3"
module = "com.android.tools.build:gradle"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.kotlinx-serialization-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-serialization"

[libraries.kotlinx-binary-compatibility]
version = "0.14.0"
module = "org.jetbrains.kotlinx:binary-compatibility-validator"

[libraries.dokka]
version = "2.0.0"
module = "org.jetbrains.dokka:dokka-gradle-plugin"

[libraries.compose-gradle]
version = "1.7.3"
module = "org.jetbrains.compose:compose-gradle-plugin"

[libraries.compose-compiler]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin"

[libraries.kotlinx-serialization-json]
version = "1.7.3"
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"

[libraries.kotlinx-datetime]
version = "0.6.1"
module = "org.jetbrains.kotlinx:kotlinx-datetime"

[libraries.kimchi-core]
version = "2.2.0"
module = "com.inkapplications.kimchi:core"

[libraries.ink-regolith-init]
version.ref = "regolith"
module = "com.inkapplications.regolith:init"

[libraries.ink-regolith-processes]
version.ref = "regolith"
module = "com.inkapplications.regolith:processes"

[libraries.ink-regolith-resources]
version.ref = "regolith"
module = "com.inkapplications.regolith:resources"

[libraries.ink-regolith-data]
version.ref = "regolith"
module = "com.inkapplications.regolith:data"

[libraries.core-ktx]
version.ref = "core-ktx"
group = "androidx.core"
name = "core-ktx"

[libraries.lifecycle-runtime-ktx]
version.ref = "lifecycle-runtime-ktx"
module = "androidx.lifecycle:lifecycle-runtime-ktx"

[libraries.activity-compose]
version.ref = "activity-compose"
module = "androidx.activity:activity-compose"

[libraries.compose-bom]
version.ref = "compose-bom"
module = "androidx.compose:compose-bom"

[libraries.compose-ui]
group = "androidx.compose.ui"
name = "ui"

[libraries.compose-ui-graphics]
group = "androidx.compose.ui"
name = "ui-graphics"

[libraries.compose-foundation]
module = "androidx.compose.foundation:foundation"

[libraries.androidx-appcompat]
version = "1.7.0"
module = "androidx.appcompat:appcompat"

[libraries.ktor-server-core]
version.ref = "ktor"
module = "io.ktor:ktor-server-core"

[libraries.ktor-server-netty]
version.ref = "ktor"
module = "io.ktor:ktor-server-netty"

[libraries.ktor-server-cio]
version.ref = "ktor"
module = "io.ktor:ktor-server-cio"

[libraries.ktor-server-content-negotiation]
version.ref = "ktor"
module = "io.ktor:ktor-server-content-negotiation"

[libraries.ktor-serialization-kotlinx-json]
version.ref = "ktor"
module = "io.ktor:ktor-serialization-kotlinx-json"

[libraries.ktor-client-core]
version.ref = "ktor"
module = "io.ktor:ktor-client-core"

[libraries.ktor-client-cio]
version.ref = "ktor"
module = "io.ktor:ktor-client-cio"

[libraries.ktor-client-okhttp]
version.ref = "ktor"
module = "io.ktor:ktor-client-okhttp"

[libraries.ktor-client-content-negotiation]
version.ref = "ktor"
module = "io.ktor:ktor-client-content-negotiation"

[libraries.ink-ui-structures]
version.ref = "ink-ui"
module = "com.inkapplications.ui:structures"

[libraries.ink-spondee]
version = "1.5.0"
module = "com.inkapplications.spondee:units"

[libraries.ink-ui-render-compose]
version.ref = "ink-ui"
module = "com.inkapplications.ui:render-compose-android"

[libraries.iospin-libsodium]
version = "0.9.2"
module = "com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings"

[libraries.android-desugaring]
version = "2.1.4"
module = "com.android.tools:desugar_jdk_libs"

[bundles]
androidx = ["androidx-appcompat", "core-ktx", "lifecycle-runtime-ktx", "activity-compose"]
compose = ["compose-ui", "compose-ui-graphics", "compose-foundation"]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-content-negotiation", "ktor-serialization-kotlinx-json"]
ktor-client = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]
regolith = ["ink-regolith-init", "ink-regolith-processes", "ink-regolith-resources", "ink-regolith-data"]
